cmap ;bm ~/.config/bookmenu
cmap ;cac ~/.cache
cmap ;cc ~/.config
cmap ;cl ~/.config/lf
cmap ;de ~/Documents/meeting
cmap ;dc ~/Documents
cmap ;ds ~/Downloads
cmap ;dm ~/Documents/ministry
cmap ;fh ~
cmap ;lb ~/.local/bin
cmap ;le ~/.local/share
cmap ;lr ~/.local/src
cmap ;mn /mnt/
cmap ;mi /mnt/iso
cmap ;mu /mnt/usb
cmap ;mw /mnt/win10
cmap ;mm ~/Music
cmap ;pp ~/Pictures
cmap ;vv ~/Videos
cmap ;VV ~/.config/nvim
cmap ;qt ~/.config/qtile
cmap ;qu ~/.config/qutebrowser
cmap ;zh ~/.config/zsh
cmap ;bf /home/kalex/.config/shell/bm-files
cmap ;bd /home/kalex/.config/shell/bm-dirs
cmap ;cfX /home/kalex/.config/x11/xresources
cmap ;cfa /home/kalex/.config/shell/aliasrc
cmap ;fcl /home/kalex/.config/lf/lfrc
cmap ;cfn /home/kalex/.config/newsboat/config
cmap ;cfp /home/kalex/.config/shell/profile
cmap ;cfv /home/kalex/.config/nvim/lua/core/configs.lua
cmap ;cfu /home/kalex/.config/newsboat/urls
cmap ;cfx /home/kalex/.config/x11/xprofile
cmap ;cfQ /home/kalex/.config/qutebrowser/config.py
cmap ;cfq /home/kalex/.config/qtile/config.py
cmap ;cfz /home/kalex/.config/zsh/.zshrc
cmap ;ldc /home/kalex/.local/src/dwm-master/config.h
